eGarden/Views/AddWorkDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eGarden.Views.AddWorkDetailsPage"
             Title="Add Work Details"
             BackgroundColor="#D6D3D1"
             Shell.BackgroundColor="#A1A1AA">
    <StackLayout Margin="20,170,20,0">
        <Frame BackgroundColor="White" Padding="20" CornerRadius="20">
            <StackLayout>
                <VerticalStackLayout>
                    <Label Text="Description: "
                           FontSize="18"
                           FontAttributes="Bold"/>
                    <Entry Placeholder="Enter Description here" x:Name="Description" 
                        PlaceholderColor="#011B10"/>
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Label Text="Phone Number: "
                           FontSize="18"
                           FontAttributes="Bold"/>
                    <Entry Placeholder="Phone Number" x:Name="PhoneNumber"
                        PlaceholderColor="#011B10"/>
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Label Text="City:"
                           FontSize="18"
                           FontAttributes="Bold"/>
                    <Entry Placeholder="Enter City here" x:Name="City" 
                        PlaceholderColor="#011B10"/>
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Label Text="Country:"
                           FontSize="18"
                           FontAttributes="Bold"/>
                    <Entry Placeholder="Enter Country here" x:Name="Country" 
                        PlaceholderColor="#011B10"/>
                </VerticalStackLayout>
                <Button Text="Save Details" Clicked="OnSaveDetailsClicked"
                        BackgroundColor="#133A1B"
                        FontSize="20"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        Margin="80,20,80,0"/>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>