eGarden/Views/AdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eGarden.Views.AdminPage"
             Title="Admin Dashboard"
             BackgroundColor="#D6D3D1"
             Shell.NavBarIsVisible="false">
    <ScrollView>
        <StackLayout>
            <Frame BackgroundColor="White" Padding="20" CornerRadius="40" Margin="80,20,80,10">
                <Image Source="egardenvecilogo.png"/>
            </Frame>
            <Button Text="LOGOUT" Clicked="OnLogoutClicked"
                    BackgroundColor="#133A1B"
                    FontSize="20"
                    FontAttributes="Bold"
                    CornerRadius="20"
                    Margin="80,0,80,0"/>
            <Label Text="Below is a list of Pending Requests:"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"
                   FontSize="22"
                   Margin="5,10,5,10"/>
            <ListView x:Name="requestsListView"
                      ItemsSource="{Binding Requests}"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" BackgroundColor="White" Spacing="5">
                                <HorizontalStackLayout>
                                    <Label Text="Request ID: "
                                           FontSize="20"
                                           FontAttributes="Bold"/>
                                    <Label Text="{Binding id}"
                                           FontSize="20"
                                           FontAttributes="Bold"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Label Text="First Name: "/>
                                    <Label Text="{Binding firstName}"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Label Text="Last Name: "/>
                                    <Label Text="{Binding firstName}"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Label Text="Email: "/>
                                    <Label Text="{Binding email}"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Label Text="Maintenance: "/>
                                    <Label Text="{Binding chosenMaintenance}"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Label Text="Decoration: "/>
                                    <Label Text="{Binding chosenDecoration}"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Label Text="Layout: "/>
                                    <Label Text="{Binding chosenLayout}"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Label Text="Paymen method: "/>
                                    <Label Text="{Binding paymentMethod}"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Label Text="Agency Allowed to do all of the work freely: "/>
                                    <Label Text="{Binding allowAgency}"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Label Text="Planned Budget: "/>
                                    <Label Text="{Binding plannedBudget}"/>
                                    <Label Text=" $"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Label Text="City: "/>
                                    <Label Text="{Binding city}"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Label Text="Address: "/>
                                    <Label Text="{Binding address}"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Label Text="Country: "/>
                                    <Label Text="{Binding country}"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Label Text="Creation Date: "/>
                                    <Label Text="{Binding creationDate}"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Label Text="Price: "
                                           FontSize="18"
                                           FontAttributes="Bold"/>
                                    <Label Text="{Binding price}"
                                           FontSize="18"
                                           FontAttributes="Bold"/>
                                    <Label Text=" $" 
                                           FontSize="18"
                                           FontAttributes="Bold"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Spacing="10">
                                    <Button Text="Approve" CommandParameter="{Binding id}" Clicked="OnApproveClicked"
                                            BackgroundColor="#22C55E"
                                            FontSize="20"
                                            FontAttributes="Bold"
                                            CornerRadius="20"/>
                                    <Button Text="Deny" CommandParameter="{Binding id}" Clicked="OnDenyClicked"
                                            BackgroundColor="#B91C1C"
                                            FontSize="20"
                                            FontAttributes="Bold"
                                            CornerRadius="20"/>
                                </HorizontalStackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>