eGarden/Views/AvailableWorkersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eGarden.Views.AvailableWorkersPage"
             Title="Available Workers"
             BackgroundColor="#D6D3D1"
             Shell.BackgroundColor="#A1A1AA">
    <ScrollView>
        <StackLayout>
            <Label Text="List of all garden workers you can contact by yourself: "
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"
                   FontSize="22"
                   Margin="5,10,5,10"/>
            <ListView x:Name="workersListView"
                      ItemsSource="{Binding Workers}"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" BackgroundColor="White" Spacing="5">
                                <HorizontalStackLayout>
                                    <Label Text="Name: "/>
                                    <Label Text="{Binding firstName}" />
                                    <Label Text=" " />
                                    <Label Text="{Binding lastName}" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Label Text="Email: "/>
                                    <Label Text="{Binding email}" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Label Text="Username: "/>
                                    <Label Text="{Binding username}" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Label Text="Descritpion: "/>
                                    <Label Text="{Binding description}" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Label Text="City: " 
                                           FontSize="16"
                                           FontAttributes="Bold"/>
                                    <Label Text="{Binding city}" 
                                           FontSize="16"
                                           FontAttributes="Bold"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Label Text="Country: "
                                           FontSize="16"
                                           FontAttributes="Bold"/>
                                    <Label Text="{Binding country}" 
                                           FontSize="16"
                                           FontAttributes="Bold"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Label Text="Phone Number: "
                                           FontSize="18"
                                           FontAttributes="Bold"/>
                                    <Label Text="{Binding phoneNumber}" 
                                           FontSize="18"
                                           FontAttributes="Bold"/>
                                </HorizontalStackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>