eGarden/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eGarden.Views.RegistrationPage"
             Title="Registration"
             BackgroundColor="#D6D3D1"
             Shell.BackgroundColor="#A1A1AA">
    <StackLayout Margin="20,50,20,0">
        <Frame BackgroundColor="White" Padding="20" CornerRadius="20">
            <StackLayout>
                <VerticalStackLayout>
                    <Label Text="First Name: "
                           FontSize="18"
                           FontAttributes="Bold"/>
                    <Entry Placeholder="Enter First Name here" x:Name="FirstNameEntry" 
                           PlaceholderColor="#011B10"/>
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Label Text="Last Name: "
                           FontSize="18"
                           FontAttributes="Bold"/>
                    <Entry Placeholder="Enter Last Name here" x:Name="LastNameEntry" 
                           PlaceholderColor="#011B10"/>
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Label Text="Email: "
                           FontSize="18"
                           FontAttributes="Bold"/>
                    <Entry Placeholder="Enter Email here" x:Name="EmailEntry" 
                       PlaceholderColor="#011B10"/>
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Label Text="Username: "
                           FontSize="18"
                           FontAttributes="Bold"/>
                    <Entry Placeholder="Enter Username here" x:Name="UsernameEntry" 
                       PlaceholderColor="#011B10"/>
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Label Text="Password: "
                           FontSize="18"
                           FontAttributes="Bold"/>
                    <Entry Placeholder="Enter Password here" x:Name="PasswordEntry" IsPassword="True" 
                       PlaceholderColor="#011B10"/>
                </VerticalStackLayout>
                <Label Text="Gender: "
                           FontSize="18"
                           FontAttributes="Bold"/>
                <Picker x:Name="GenderPicker" Title="Select Gender"
                        TextColor="#011B10">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Male</x:String>
                            <x:String>Female</x:String>
                            <x:String>Other</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <VerticalStackLayout>
                    <Label Text="Birth Date:"
                           TextColor="#011B10"
                           FontSize="18"
                           FontAttributes="Bold"/>
                    <DatePicker x:Name="BirthDatePicker" />
                </VerticalStackLayout>
                <Button Text="Register" Clicked="OnRegisterClicked"
                        BackgroundColor="#133A1B"
                        FontSize="20"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        Margin="80,20,80,0"/>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>