eGarden/Views/UserProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="eGarden.Views.UserProfile"
             Title="User Profile"
             BackgroundColor="#D6D3D1"
             Shell.BackgroundColor="#A1A1AA">

    <StackLayout>
        <Frame Margin="20,10,20,10">
            <StackLayout>
                <HorizontalStackLayout>
                    <Label Text="First name: "
                           FontAttributes="Bold"
                           FontSize="20"/>
                    <Label Text="{Binding UserProfile.firstName}"
                           FontAttributes="Bold"
                           FontSize="20"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Last name: "
                           FontAttributes="Bold"
                           FontSize="20"/>
                    <Label Text="{Binding UserProfile.lastName}"
                           FontAttributes="Bold"
                           FontSize="20"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Username: "
                           FontAttributes="Bold"
                           FontSize="20"/>
                    <Label Text="{Binding UserProfile.username}"
                           FontAttributes="Bold"
                           FontSize="20"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Email: "
                           FontAttributes="Bold"
                           FontSize="20"/>
                    <Label Text="{Binding UserProfile.email}"
                           FontAttributes="Bold"
                           FontSize="20"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Gender: "
                           FontAttributes="Bold"
                           FontSize="20"/>
                    <Label Text="{Binding UserProfile.gender}"
                           FontAttributes="Bold"
                           FontSize="20"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Birth Date: "
                           FontAttributes="Bold"
                           FontSize="20"/>
                    <Label Text="{Binding UserProfile.birthDate}"
                           FontAttributes="Bold"
                           FontSize="20"/>
                </HorizontalStackLayout>
            </StackLayout>
        </Frame>
        <Button Text="Add/Edit Card Information" Clicked="OnAddEditCardInformationClicked"
                BackgroundColor="#133A1B"
                FontSize="20"
                FontAttributes="Bold"
                CornerRadius="20"
                Margin="80,20,80,0"/>
        <Button Text="View your Requests" Clicked="OnViewYourRequestsClicked"
                BackgroundColor="#133A1B"
                FontSize="20"
                FontAttributes="Bold"
                CornerRadius="20"
                Margin="80,20,80,0"/>
        <Button Text="Add/Edit Work Details" Clicked="OnAddEditWorkDetailsClicked"
                BackgroundColor="#133A1B"
                FontSize="20"
                FontAttributes="Bold"
                CornerRadius="20"
                Margin="80,20,80,0"/>
        <Button Text="Cancel Subscription" Clicked="OnCancelSubscriptionClicked" 
                BackgroundColor="#B91C1C"
                FontSize="20"
                FontAttributes="Bold"
                CornerRadius="20"
                Margin="80,20,80,0"/>
    </StackLayout>
</ContentPage>